<html>
<head>
<title>Book design</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/index.css">
<!-- Javascripts containing the ISBN wanted and the code for the website -->
<script src = "js/isbn.js"></script>
<script src = "js/Project_2.js"></script>
</head>
<body>
    <div class="header">
        <p>Book design</p>
    </div>
    <div id="contain">
        <div id="book_covers"></div>
        <div id="book_content"></div>
    </div>
</body>
</html> 